.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Card-zone {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background: #F6F6F6;
  border-radius: 25px;
  padding: 56px 0px 43px 0px;
  gap: 50px
}
.main {
  display: flex;
  flex-direction: column;
  margin: 0px 100px 0px 100px;
}
.Body {
  display: flex;
  flex-direction: column;
  
  gap: 50px;
}

@media (max-width: 768px) {
  .main {
    margin: 0px 20px 0px 20px;
    gap: 20px;
  }
  .Body {
    gap: 27px;
    font-family: 'Montserrat', sans-serif;
  }
  .Card-zone {
    gap: 20px;
    padding: 0px;
  }
  }